# DeepLearMut

./: README.md  req.txt
ChemListem/: corpus_creator.py  ensemble_1.py  ensemble_2.py  ensemble_3.py  training.py
CognitiveClass/TensorFlowCourse/: xD.txt
LSTM/: forecast-timeseries.py  imdb.py
LSTM/pre-trained-words/: pre-trained-words.py
MutList/: README.md  corpus_creator.py  mut1.txt  mut2-neurons  mut2.txt
MutList/auxiliar/: EMU.txt  corpus.py  corpus_slice.py  example.txt  final.txt  parsePublic.py  tmVar.txt
MutList/corpus/BioCreative V.5 training set/: GPRO_BioCreative V.5 training set annot.tsv  Readme.txt
MutList/corpus/PublicCorpus/: corpus[EMU]_answers.txt  corpus[MF]_answers.txt  (+1 more)
MutList/model/: mutlist.py  preprocess.py
MutList/simplified_model/: epoch_testModel.txt  mut2-test.py  mutlist.py  preprocessing.py  simple_model.txt  testModel.py
MutList/words_vector_model/: mutlist-kfold.py  mutlist.py  preprocess.py
MutList2/: charmodel_tt.py  requirements.txt  teste_tok.py  wordmodel_tt.py
MutList2/Evaluator/: eval.py
MutList2/cc/: train_labels.tsv
MutList2/corpus/: all.txt
MutList2/corpus_char/: mut_small.tsv  test_abstracts.tsv  test_answers.txt  train_abstracts.tsv  train_answers.txt  train_small.txt
MutList2/max-seq-silver/: 12872254.a1  12918106.a1  12925671.a1  14508191.a1  14562027.a1  14639526.a1  14734447.a1  14751036.a1  15086338.a1  15636431.a1  15667541.a1  15749661.a1  15770495.a1  15820770.a1  15824163.a1  15834874.a1  15880727.a1  15983230.a1  16143638.a1  16256386.a1  16330669.a1  16480574.a1  16525586.a1  16543197.a1  16728705.a1  17033974.a1  17059986.a1  17079875.a1  17292585.a1  17395743.a1  17935240.a1  17961316.a1  18372165.a1  18622266.a1  18672102.a1  18694509.a1  19067809.a1  19196567.a1  19276632.a1  19429592.a1  (+19 more)
MutList2/model/: charmodel.py  results.txt  results_character.txt  results_words.txt  test_pred.txt  wordmodel.py  wordmodel_v2.py  wordmodel_v2_2.py
MutList2/utils/: ChemTokeniser.py  HyphenTokeniser.py  StringTools.py  Token.py  check_a1.py  corpusreader.py  createDoc.py  createStructDoc.py  seq_to_char.py  testDoc.py  test_to_char.py  wordUtils.py
TensorFlow-Course/Building-CNN-Guide/: cnn_mnist.py
TensorFlow-Course/Monik-LSTM/: main.py  model.py
TensorFlow-Course/TowardsDataScience/: main.py  model.py
data/: CEMP_mut.tsv
tese-evaluator/: pom.xml
tese-evaluator/gold/: 12829659.a1  14751036.a1  15461822.a1  15485686.a1  15820770.a1  15834874.a1  16525586.a1  17059986.a1  17292585.a1  17961316.a1  18397285.a1  19067809.a1  19781362.a1  19881468.a1  20080916.a1  20154289.a1
tese-evaluator/silver/: 12829659.a1  12915397.a1  14562027.a1  15086338.a1  15304120.a1  15667541.a1  15754732.a1  15820770.a1  15834874.a1  16088915.a1  16186368.a1  16728705.a1  17003357.a1  17292585.a1  17391797.a1  17961316.a1  18166824.a1  18189233.a1  18397285.a1  19565319.a1  19881468.a1  20019594.a1  20080916.a1  20454699.a1  20738799.a1  20801104.a1  21054465.a1  21070631.a1  21099701.a1  21897748.a1
tese-evaluator/src/main/java/MutList/: CompleteEvaluator.java  Concept.java  ConceptList.java  EvaluateMain.java  Evaluation.java  FileUtil.java  IDConverter.java  IdentifierMatch.java
tese-evaluator/src/main/java/statistics/: StatisticsEntry.java  StatisticsEntryComparator.java
(+2006 files in other folders)
