absl-py==0.1.10
appnope==0.1.0
backports.weakref==1.0rc1
bleach==1.5.0
boto==2.48.0
boto3==1.6.3
botocore==1.9.3
bz2file==0.98
certifi==2017.7.27.1
chardet==3.0.4
ChemListem==0.0.2
conda==4.3.16
cycler==0.10.0
decorator==4.0.11
docutils==0.14
gensim==3.4.0
h5py==2.7.0
html5lib==0.9999999
idna==2.6
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
jmespath==0.9.3
Keras==2.0.5
Markdown==2.6.8
matplotlib==2.0.2
nltk==3.2.5
numpy==1.13.0
olefile==0.44
pandas==0.20.3
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
protobuf==3.5.1
ptyprocess==0.5.2
pycosat==0.6.1
pydotplus==2.0.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
requests==2.18.4
ruamel.yaml==0.15.33
s3transfer==0.1.13
scikit-learn==0.19.0
scipy==0.19.1
simplegeneric==0.8.1
six==1.10.0
smart-open==1.5.6
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
Theano==0.9.0
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
Werkzeug==0.12.2
