17495183	Tenomodulin is associated with obesity and diabetes risk: the Finnish diabetes prevention study.	We recently showed that long-term weight reduction changes the gene expression profile of adipose tissue in overweight individuals with impaired glucose tolerance (IGT). One of the responding genes was X-chromosomal tenomodulin (TNMD), a putative angiogenesis inhibitor. Our aim was to study the associations of individual single nucleotide polymorphisms and haplotypes with adiposity, glucose metabolism, and the risk of type 2 diabetes (T2D). Seven single nucleotide polymorphisms from two different haploblocks were genotyped from 507 participants of the Finnish Diabetes Prevention Study (DPS). Sex-specific genotype effects were observed. Three markers of haploblock 1 were associated with features of adiposity in women (rs5966709, rs4828037) and men (rs11798018). Markers rs2073163 and rs1155794 from haploblock 2 were associated with 2-hour plasma glucose levels in men during the 3-year follow-up. The same two markers together with rs2073162 associated with the conversion of IGT to T2D in men. The risk of developing T2D was approximately 2-fold in individuals with genotypes associated with higher 2-hour plasma glucose levels; the hazard ratios were 2.192 (p = 0.025) for rs2073162-A, 2.191 (p = 0.027) for rs2073163-C, and 1.998 (p = 0.054) for rs1155974-T. These results suggest that TNMD polymorphisms are associated with adiposity and also with glucose metabolism and conversion from IGT to T2D in men.
17495183	1039	1048	rs2073162	SNP	SNP	rs2073162
17495183	1282	1291	rs2073162	SNP	SNP	rs2073162
17495183	1317	1326	rs2073163	SNP	SNP	rs2073163
17495183	1356	1365	rs1155974	SNP	SNP	rs1155974
17495183	824	833	rs5966709	SNP	SNP	rs5966709
17495183	835	844	rs4828037	SNP	SNP	rs4828037
17495183	855	865	rs11798018	SNP	SNP	rs11798018
17495183	876	885	rs2073163	SNP	SNP	rs2073163
17495183	890	899	rs1155794	SNP	SNP	rs1155794
