16601880	Genetic heterogeneity of the GLDC gene in 28 unrelated patients with glycine encephalopathy.	Glycine encephalopathy, or nonketotic hyperglycinaemia (NKH; Mckusick 238300) is a severe autosomal recessive disease due to a defect in the glycine cleavage system (GCS), which is a complex of four subunits: P-, T-, H- and L-proteins. A P-protein (glycine decarboxylase or GLDC) deficiency was reported in about 80% of NKH patients. We performed mutation analysis of the complete coding sequence of the GLDC gene in 28 unrelated patients with neonatal NKH using denaturing high-performance liquid chromatography (DHPLC) and sequencing. Forty different gene alterations were identified, confirming the large molecular heterogeneity of the GLDC gene. Eighteen alterations were clearly disease-causing: two large deletions, four one-base deletions (c.28delC, c.1175delC, c.2186delC, c.2422delA), one 1-base insertion (c.1002_1003insT), one 4-base insertion (c.1285_1286insCAAA), one insertion/deletion (c.2153_2155delinsTCCTGGTTTA), five nonsense mutations (p.E153X, p.R236X, p.E270X, p.R337X, p.R424X) and four splice site mutations (c.861+1G > T, c.1402-1C > G, c.2316-1G > A, c.2919+1G > A). Additionally, we identified one intronic mutation outside the consensus splice sites (c.2838+5G > A) and 21 nucleotide substitutions leading to amino acid change (including three previously described mutations: p.T269M, p.R461Q, p.G771R), the pathogenicity of which should be confirmed by expression studies (p.S132W, p.Y138F, p.G171A, p.T187K, p.R212K, p.T269M, p.R373W, p.I440N, p.R461Q, p.N533Y, p.C644F, p.H651R, p.V705M, p.N732K, p.G771R, p.H775R, p.T830M, p.A841P, p.D880V, p.S957P and p.R966G). Mutation analysis allowed us to identify sequence alterations in both alleles for 19 patients and in one allele for 7 patients One patient was carrying three mutations (p.Y138F, p.T269M and p.E153X) and one patient was carrying two amino acid substitutions on the same allele (p.V705M and p.R212K) and an unidentified mutation on the other allele. No mutation could be found in two patients, suggesting possible defects in the H-protein or gene alterations that could not be identified by our technique. The potential use of genotype determination for prenatal diagnosis is emphasized.
16601880	1049	1056	p.E153X	Protein	SUB	E|153|X
16601880	1058	1065	p.R236X	Protein	SUB	R|236|X
16601880	1067	1074	p.E270X	Protein	SUB	E|270|X
16601880	1076	1083	p.R337X	Protein	SUB	R|337|X
16601880	1085	1092	p.R424X	Protein	SUB	R|424|X
16601880	1126	1138	c.861+1G > T	DNA	SUB	G|861+1|T
16601880	1140	1153	c.1402-1C > G	DNA	SUB	C|1402-1|G
16601880	1155	1168	c.2316-1G > A	DNA	SUB	G|2316-1|A
16601880	1170	1183	c.2919+1G > A	DNA	SUB	G|2919+1|A
16601880	1272	1285	c.2838+5G > A	DNA	SUB	G|2838+5|A
16601880	1397	1404	p.T269M	Protein	SUB	T|269|M
16601880	1406	1413	p.R461Q	Protein	SUB	R|461|Q
16601880	1415	1422	p.G771R	Protein	SUB	G|771|R
16601880	1495	1502	p.S132W	Protein	SUB	S|132|W
16601880	1504	1511	p.Y138F	Protein	SUB	Y|138|F
16601880	1513	1520	p.G171A	Protein	SUB	G|171|A
16601880	1522	1529	p.T187K	Protein	SUB	T|187|K
16601880	1531	1538	p.R212K	Protein	SUB	R|212|K
16601880	1540	1547	p.T269M	Protein	SUB	T|269|M
16601880	1549	1556	p.R373W	Protein	SUB	R|373|W
16601880	1558	1565	p.I440N	Protein	SUB	I|440|N
16601880	1567	1574	p.R461Q	Protein	SUB	R|461|Q
16601880	1576	1583	p.N533Y	Protein	SUB	N|533|Y
16601880	1585	1592	p.C644F	Protein	SUB	C|644|F
16601880	1594	1601	p.H651R	Protein	SUB	H|651|R
16601880	1603	1610	p.V705M	Protein	SUB	V|705|M
16601880	1612	1619	p.N732K	Protein	SUB	N|732|K
16601880	1621	1628	p.G771R	Protein	SUB	G|771|R
16601880	1630	1637	p.H775R	Protein	SUB	H|775|R
16601880	1639	1646	p.T830M	Protein	SUB	T|830|M
16601880	1648	1655	p.A841P	Protein	SUB	A|841|P
16601880	1657	1664	p.D880V	Protein	SUB	D|880|V
16601880	1666	1673	p.S957P	Protein	SUB	S|957|P
16601880	1678	1685	p.R966G	Protein	SUB	R|966|G
16601880	1857	1864	p.Y138F	Protein	SUB	Y|138|F
16601880	1866	1873	p.T269M	Protein	SUB	T|269|M
16601880	1878	1885	p.E153X	Protein	SUB	E|153|X
16601880	1965	1972	p.V705M	Protein	SUB	V|705|M
16601880	1977	1984	p.R212K	Protein	SUB	R|212|K
16601880	840	848	c.28delC	DNA	DEL	|28|C
16601880	850	860	c.1175delC	DNA	DEL	|1175|C
16601880	862	872	c.2186delC	DNA	DEL	|2186|C
16601880	874	884	c.2422delA	DNA	DEL	|2422|A
16601880	909	924	c.1002_1003insT	DNA	INS	|1002_1003|T
16601880	949	967	c.1285_1286insCAAA	DNA	INS	|1285_1286|CAAA
16601880	994	1021	c.2153_2155delinsTCCTGGTTTA	DNA	INDEL	2153_2155|TCCTGGTTTA
