18431743	Consortium analysis of 7 candidate SNPs for ovarian cancer.	The Ovarian Cancer Association Consortium selected 7 candidate single nucleotide  polymorphisms (SNPs), for which there is evidence from previous studies of an association with variation in ovarian cancer or breast cancer risks. The SNPs selected for analysis were F31I (rs2273535) in AURKA, N372H (rs144848) in BRCA2,  rs2854344 in intron 17 of RB1, rs2811712 5' flanking CDKN2A, rs523349 in the 3' UTR of SRD5A2, D302H (rs1045485) in CASP8 and L10P (rs1982073) in TGFB1. Fourteen studies genotyped 4,624 invasive epithelial ovarian cancer cases and 8,113 controls of white non-Hispanic origin. A marginally significant association was found for RB1 when all studies were included [ordinal odds ratio (OR) 0.88 (95% confidence interval (CI) 0.79-1.00) p = 0.041 and dominant OR 0.87 (95% CI 0.76-0.98) p = 0.025]; when the studies that originally suggested an association  were excluded, the result was suggestive although no longer statistically significant (ordinal OR 0.92, 95% CI 0.79-1.06). This SNP has also been shown to  have an association with decreased risk in breast cancer. There was a suggestion  of an association for AURKA, when one study that caused significant study heterogeneity was excluded [ordinal OR 1.10 (95% CI 1.01-1.20) p = 0.027; dominant OR 1.12 (95% CI 1.01-1.24) p = 0.03]. The other 5 SNPs in BRCA2, CDKN2A, SRD5A2, CASP8 and TGFB1 showed no association with ovarian cancer risk; given the large sample size, these results can also be considered to be informative. These  null results for SNPs identified from relatively large initial studies shows the  importance of replicating associations by a consortium approach.
18431743			 D302H 	Protein	SUB	D|302|H
18431743			 F31I 	Protein	SUB	F|31|I
18431743			 L10P 	Protein	SUB	L|10|P
18431743			 N372H 	Protein	SUB	N|372|H
18431743	331	340	rs2273535	SNP	SNP	rs2273535
18431743	359	367	rs144848	SNP	SNP	rs144848
18431743	380	389	rs2854344	SNP	SNP	rs2854344
18431743	411	420	rs2811712	SNP	SNP	rs2811712
18431743	441	449	rs523349	SNP	SNP	rs523349
18431743	482	491	rs1045485	SNP	SNP	rs1045485
18431743	512	521	rs1982073	SNP	SNP	rs1982073
