21937424	The TREX1 exonuclease R114H mutation in Aicardi-Gouti  res syndrome and lupus reveals dimeric structure requirements for DNA degradation activity.	Mutations in the TREX1 gene cause Aicardi-Gouti  res syndrome (AGS) and are linked to the autoimmune disease systemic lupus erythematosus. The TREX1 protein is a dimeric 3' DNA exonuclease that degrades DNA to prevent inappropriate immune activation. One of the most common TREX1 mutations, R114H, causes AGS as a homozygous and compound heterozygous mutation and is found as a heterozygous mutation in systemic lupus erythematosus. The TREX1 proteins containing R114H and the insertion mutations aspartate at position 201 (D201ins) and alanine at position 124 (A124ins), found in compound heterozygous AGS with R114H, were prepared and the DNA degradation activities were tested. The homodimer TREX1(R114H/R114H) exhibits a 23-fold reduced single-stranded DNA (ssDNA) exonuclease activity relative to TREX1(WT). The TREX1(D201ins/D201ins) and TREX1(A124ins/A124ins) exhibit more than 10,000-fold reduced ssDNA degradation activities. However, the TREX1(R114H/D201ins) and TREX1(R114H/A124ins) compound heterodimers exhibit activities 10-fold greater than the TREX1(R114H/R114H) homodimer during ssDNA and double-stranded DNA (dsDNA) degradation. These higher levels of activities measured in the TREX1(R114H/D201ins) and TREX1(R114H/A124ins) compound heterodimers are attributed to Arg-114 residues of TREX1(D201ins) and TREX1(A124ins) positioned at the dimer interface contributing to the active sites of the opposing TREX1(R114H) protomer. This interpretation is further supported by exonuclease activities measured for TREX1 enzymes containing R114A and R114K mutations. These biochemical data provide direct evidence for TREX1 residues in one protomer contributing to DNA degradation catalyzed in the opposing protomer and help to explain the dimeric TREX1 structure required for full catalytic competency.
21937424	1005	1012	A124ins	Protein	INS	|124|A
21937424	1101	1106	R114H	Protein	SUB	R|114|H
21937424	1107	1114	D201ins	Protein	INS	|201|D
21937424	1126	1131	R114H	Protein	SUB	R|114|H
21937424	1132	1139	A124ins	Protein	INS	|124|A
21937424	1213	1218	R114H	Protein	SUB	R|114|H
21937424	1219	1224	R114H	Protein	SUB	R|114|H
21937424	1350	1355	R114H	Protein	SUB	R|114|H
21937424	1356	1363	D201ins	Protein	INS	|201|D
21937424	1375	1380	R114H	Protein	SUB	R|114|H
21937424	1381	1388	A124ins	Protein	INS	|124|A
21937424	1456	1463	D201ins	Protein	INS	|201|D
21937424	1475	1482	A124ins	Protein	INS	|124|A
21937424	1573	1578	R114H	Protein	SUB	R|114|H
21937424	1695	1700	R114A	Protein	SUB	R|114|A
21937424	1705	1710	R114K	Protein	SUB	R|114|K
21937424	22	27	R114H	Protein	SUB	R|114|H
21937424	438	443	R114H	Protein	SUB	R|114|H
21937424	610	615	R114H	Protein	SUB	R|114|H
21937424	671	678	D201ins	Protein	INS	|201|D
21937424	709	716	A124ins	Protein	INS	|124|A
21937424	759	764	R114H	Protein	SUB	R|114|H
21937424	848	853	R114H	Protein	SUB	R|114|H
21937424	854	859	R114H	Protein	SUB	R|114|H
21937424	970	977	D201ins	Protein	INS	|201|D
21937424	978	985	D201ins	Protein	INS	|201|D
21937424	997	1004	A124ins	Protein	INS	|124|A
