14562027	Polymorphisms in the CYP1B1 gene are associated with increased risk of prostate cancer.	CYP1B1 has been evaluated as a candidate gene for various cancers because of its function in activating environmental procarcinogens and catalysing the conversion of oestrogens to genotoxic catechol oestrogens. To test the hypothesis that genetic polymorphisms in the CYP1B1 gene may associate with the risk for prostate cancer (CaP), we compared the allele, genotype, and haplotype frequencies of 13 single nucleotide polymorphisms (SNPs) of CYP1B1 among 159 hereditary prostate cancer (HPC) probands, 245 sporadic CaP cases, and 222 unaffected men. When each of the SNPs was analysed separately, marginally significant differences were observed for allele frequencies between sporadic cases and controls for three consecutive SNPs (-1001C/T, -263G/A, and -13C/T, P=0.04-0.07). Similarly, marginally significant differences between sporadic cases and controls in the frequency of variant allele carriers were observed for five consecutive SNPs (-1001C/T, -263G/A, -13C/T, +142C/G, and +355G/T, P=0.02-0.08). Interestingly, when the combination of these five SNPs was analysed using a haplotype approach, a larger difference was found (P=0.009). One frequent haplotype (C-G-C-C-G of -1001C/T, -263G/A, -13C/T, +142C/G, and +355G/T) was associated with an increased risk for CaP, while the other frequent haplotype (T-A-T-G-T) was associated with a decreased risk for CaP. These findings suggest that genetic polymorphisms in CYP1B1 may modify the risk for CaP.
14562027	1034	1042	-1001C/T	DNA	SUB	C|-1001|T
14562027	1044	1051	-263G/A	DNA	SUB	G|-263|A
14562027	1053	1059	-13C/T	DNA	SUB	C|-13|T
14562027	1061	1068	+142C/G	DNA	SUB	C|+142|G
14562027	1074	1081	+355G/T	DNA	SUB	G|+355|T
14562027	1271	1279	-1001C/T	DNA	SUB	C|-1001|T
14562027	1281	1288	-263G/A	DNA	SUB	G|-263|A
14562027	1290	1296	-13C/T	DNA	SUB	C|-13|T
14562027	1298	1305	+142C/G	DNA	SUB	C|+142|G
14562027	1311	1318	+355G/T	DNA	SUB	G|+355|T
14562027	822	830	-1001C/T	DNA	SUB	C|-1001|T
14562027	832	839	-263G/A	DNA	SUB	G|-263|A
14562027	845	851	-13C/T	DNA	SUB	C|-13|T
