15880727	The spectrum of aldolase B (ALDOB) mutations and the prevalence of hereditary fructose intolerance in Central Europe.	We investigated the molecular basis of hereditary fructose intolerance (HFI) in 80 patients from 72 families by means of a PCR-based mutation screening strategy, consisting of heteroduplex analysis, restriction enzyme digest, DNA single strand electrophoresis, and direct sequencing. For a subset of patients mutation screening with DHPLC was established which turned out to be as fast and as sensitive as the more conventional methods. Fifteen different mutations of the aldolase B (ALDOB) gene were identified in HFI patients. As in smaller previous studies, p.A150P (65%), p.A175D (11%) and p.N335K (8%) were the most common mutated alleles, followed by c.360_363delCAAA, p.R60X, p.Y204X, and c.865delC. Eight novel mutations were identified in eight families with HFI: a small indel mutation (c.1044_1049delTTCTGGinsACACT), two small deletions (c.345_372del28; c.841_842delAC), two splice site mutations (c.113-1G>A, c.799+2T>A), one nonsense mutation (c.612T>G (p.Y204X)), and two missense mutations (c.532T>C (p.C178R), c.851T>C (p.L284P)). By mutation screening for the three most common ALDOB mutations by DHPLC in 2,000 randomly selected newborns we detected 21 heterozygotes. Based on these data and after correction for less common and private ALDOB mutations, HFI prevalence in central Europe is estimated to be 1:26,100 (95% confidence interval 1: 12,600-79,000).
15880727	1027	1037	c.113-1G>A	DNA	SUB	G|113-1|A
15880727	1039	1049	c.799+2T>A	DNA	SUB	T|799+2|A
15880727	1075	1083	c.612T>G	DNA	SUB	T|612|G
15880727	1085	1092	p.Y204X	Protein	SUB	Y|204|X
15880727	1124	1132	c.532T>C	DNA	SUB	T|532|C
15880727	1134	1141	p.C178R	Protein	SUB	C|178|R
15880727	1144	1152	c.851T>C	DNA	SUB	T|851|C
15880727	1154	1161	p.L284P	Protein	SUB	L|284|P
15880727	679	686	p.A150P	Protein	SUB	A|150|P
15880727	694	701	p.A175D	Protein	SUB	A|175|D
15880727	712	719	p.N335K	Protein	SUB	N|335|K
15880727	775	791	c.360_363delCAAA	DNA	DEL	|360_363|CAAA
15880727	793	799	p.R60X	Protein	SUB	R|60|X
15880727	801	808	p.Y204X	Protein	SUB	Y|204|X
15880727	814	823	c.865delC	DNA	DEL	|865|C
15880727	915	943	c.1044_1049delTTCTGGinsACACT	DNA	INDEL	1044_1049|ACACT
15880727	967	981	c.345_372del28	DNA	DEL	|345_372|28
15880727	983	997	c.841_842delAC	DNA	DEL	|841_842|AC
