15770495	New mutations, hotspots, and founder effects in Brazilian patients with steroid 5alpha-reductase deficiency type 2.	Mutations of the steroid 5alpha-reductase type 2 (SRD5A2) gene in 46,XY subjects cause masculinization defects of varying degrees, due to reduced or impaired enzymatic activity. In this study, sequence abnormalities of the SRD5A2 gene were assessed by polymerase chain reaction with specific primers and automated sequencing analysis in DNA samples from 20 patients with suspected steroid 5alpha-reductase type 2 deficiency from 18 Brazilian families. Eleven subjects presented SRD5A2 homozygous single-base mutations (two first cousins and four unrelated patients with G183S, two with R246W, one with del642T, one with G196S, and one with 217_218insC plus the A49T variant in heterozygosis), whereas four were compound heterozygotes (one with Q126R/IVS3+1G>A, one with Q126R/del418T, and two brothers with Q126R/G158R). Three patients were heterozygous for A207D, G196S, and R266W substitutions. The V89L polymorphism was found in heterozygosis in one of them (with A207D) and in one case with an otherwise normal gene sequence. The A49T variant was also detected in heterozygosis in the second case without other sequencing abnormalities. Four patients harbor yet non-described SRD5A2 gene mutations: a single nucleotide deletion (del642T), a G158R amino acid substitution, a splice junction mutation (IVS3+1G>A), and the insertion of a cytosine (217_218insC) occurring at a CCCC motif. This is the first report of a single-nucleotide insertion in the coding sequence of the SRD5A2 gene. In addition to these new mutations, this investigation reveals the prevalence of G183S substitution among a subset of African-Brazilian patients and presents evidences of the recurrence of already known mutations.
15770495	1017	1021	V89L	Protein	SUB	V|89|L
15770495	1083	1088	A207D	Protein	SUB	A|207|D
15770495	1150	1154	A49T	Protein	SUB	A|49|T
15770495	1349	1356	del642T	DNA	DEL	|642|T
15770495	1361	1366	G158R	Protein	SUB	G|158|R
15770495	1420	1429	IVS3+1G>A	DNA	SUB	G|IVS3+1|A
15770495	1465	1476	217_218insC	DNA	INS	|217_218|C
15770495	1687	1692	G183S	Protein	SUB	G|183|S
15770495	686	691	G183S	Protein	SUB	G|183|S
15770495	702	707	R246W	Protein	SUB	R|246|W
15770495	718	725	del642T	DNA	DEL	|642|T
15770495	736	741	G196S	Protein	SUB	G|196|S
15770495	756	767	217_218insC	DNA	INS	|217_218|C
15770495	777	781	A49T	Protein	SUB	A|49|T
15770495	860	865	Q126R	Protein	SUB	Q|126|R
15770495	866	875	IVS3+1G>A	DNA	SUB	G|IVS3+1|A
15770495	886	891	Q126R	Protein	SUB	Q|126|R
15770495	892	899	del418T	DNA	DEL	|418|T
15770495	923	928	Q126R	Protein	SUB	Q|126|R
15770495	929	934	G158R	Protein	SUB	G|158|R
15770495	974	979	A207D	Protein	SUB	A|207|D
15770495	981	986	G196S	Protein	SUB	G|196|S
15770495	992	997	R266W	Protein	SUB	R|266|W
