::::::::::::::::::::::BioN::::::::::::::::::::::
model for 40 epochs, better is 19:
TP: 298
FP: 98
FN: 166
F: 0.6930232558139535
Precision: 0.7525252525252525
Recal: 0.6422413793103449


multiLSTM_40 epochs_ better 39
TP: 358
FP: 175
FN: 106
F: 0.7181544633901705
Precision: 0.6716697936210131
Recal: 0.771551724137931



::::::::::::::::::::GloVe::::::::::::::::::::
model for 40 epochs, better is 23:

TP: 238
FP: 182
FN: 226
F: 0.5384615384615384
Precision: 0.5666666666666667
Recal: 0.5129310344827587

multiLSTM_40 epochs_ better 31
TP: 244
FP: 189
FN: 220
F: 0.5440356744704571
Precision: 0.5635103926096998
Recal: 0.5258620689655172