
Mini-Batch model with 10 epochs:
TP: 287
FP: 55
FN: 177
F: 0.7121588089330024
Precision: 0.8391812865497076
Recal: 0.6185344827586207


Mini-Batch model with 20 epochs:
TP: 397
FP: 87
FN: 67
F: 0.8375527426160337
Precision: 0.8202479338842975
Recal: 0.8556034482758621


Mini-Batch model with 23 epochs:
TP: 387
FP: 106
FN: 77
F: 0.8087774294670846
Precision: 0.7849898580121704
Recal: 0.834051724137931

Mini-Batch model with 25 epochs:
TP: 389
FP: 63
FN: 75
F: 0.8493449781659389
Precision: 0.8606194690265486
Recal: 0.8383620689655172

Mini-Batch model with 30 epochs:
TP: 381
FP: 50
FN: 83
F: 0.8513966480446927
Precision: 0.8839907192575406
Recal: 0.8211206896551724




____________________________________________________________________________________________________________________________________


Max Sequence with 10 epochs:
TP: 256
FP: 223
FN: 208
F: 0.542948038176034
Precision: 0.534446764091858
Recal: 0.5517241379310345


Max Sequence with 20 epochs:
TP: 377
FP: 77
FN: 87
F: 0.8213507625272332
Precision: 0.8303964757709251
Recal: 0.8125
