
Mini-Batch model with 10 epochs:
TP: 287
FP: 55
FN: 177
F: 0.7121588089330024
Precision: 0.8391812865497076
Recal: 0.6185344827586207


Mini-Batch model with 20 epochs:
TP: 397
FP: 87
FN: 67
F: 0.8375527426160337
Precision: 0.8202479338842975
Recal: 0.8556034482758621


____________________________________________________________________________________________________________________________________


Max Sequence with 10 epochs:
TP: 256
FP: 223
FN: 208
F: 0.542948038176034
Precision: 0.534446764091858
Recal: 0.5517241379310345


Max Sequence with 20 epochs:
TP: 377
FP: 77
FN: 87
F: 0.8213507625272332
Precision: 0.8303964757709251
Recal: 0.8125
